../Core/Src/main.c:80:22:ObjectInit	1
../Core/Src/main.c:88:6:ClearObjectFromDisplay	1
../Core/Src/main.c:92:5:checkIfObjectOnArea	5
../Core/Src/main.c:98:5:checkIfObjectOnScreen	2
../Core/Src/main.c:104:6:updatePosition	5
../Core/Src/main.c:119:6:DrawFloor	3
../Core/Src/main.c:145:5:CreateObstacle	2
../Core/Src/main.c:154:6:DeleteObstacle	4
../Core/Src/main.c:164:6:CreateRandomObstacle	2
../Core/Src/main.c:179:6:DrawObstacles	3
../Core/Src/main.c:209:15:PlayerInit	3
../Core/Src/main.c:228:6:updatePlayerPosition	1
../Core/Src/main.c:237:6:DrawPlayer	2
../Core/Src/main.c:243:6:startPlayerJump	1
../Core/Src/main.c:246:6:PlayerJump	5
../Core/Src/main.c:272:6:GameInit	2
../Core/Src/main.c:327:5:checkCollision	4
../Core/Src/main.c:339:6:DrawScore	1
../Core/Src/main.c:345:6:DrawEndScreen	2
../Core/Src/main.c:373:5:main	7
../Core/Src/main.c:466:6:SystemClock_Config	4
../Core/Src/main.c:519:13:MX_DMA2D_Init	3
../Core/Src/main.c:556:13:MX_I2C3_Init	4
../Core/Src/main.c:604:13:MX_LTDC_Init	4
../Core/Src/main.c:686:13:MX_SPI5_Init	2
../Core/Src/main.c:720:13:MX_FMC_Init	2
../Core/Src/main.c:771:13:MX_GPIO_Init	1
../Core/Src/main.c:815:6:Error_Handler	1
